a:3:{i:82;a:40:{s:10:"product_id";s:2:"82";s:4:"name";s:35:" Billabong Kitty Galore Boxer Short";s:11:"description";s:274:"&lt;div id=&quot;features&quot; style=&quot;display: block;&quot;&gt;
	&lt;ul&gt;
		&lt;li&gt;
			100% cotton&lt;/li&gt;
		&lt;li&gt;
			Elasticated waist&lt;/li&gt;
		&lt;li&gt;
			Ribbon tie&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:22:"Buttoms, Women, Shorts";s:5:"model";s:6:"Shorts";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"25";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:69:"data/products/women/Buttoms/underware/Billabong/20153314-02-FT-SS.jpg";s:15:"manufacturer_id";s:2:"13";s:12:"manufacturer";s:9:"Billabong";s:5:"price";s:7:"19.9900";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2012-10-27";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-27 21:39:38";s:13:"date_modified";s:19:"2012-10-27 21:44:54";s:6:"viewed";s:1:"4";}i:80;a:40:{s:10:"product_id";s:2:"80";s:4:"name";s:36:" Mink Pink Jump Street Slasher Shory";s:11:"description";s:382:"&lt;div id=&quot;features&quot; style=&quot;display: block;&quot;&gt;
	&lt;div id=&quot;features&quot; style=&quot;display: block;&quot;&gt;
		&lt;ul&gt;
			&lt;li&gt;
				Acid wash denim&lt;/li&gt;
			&lt;li&gt;
				Slashed front detail&lt;/li&gt;
			&lt;li&gt;
				Cotton / spandex&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:22:"Buttoms, Women, Shorts";s:5:"model";s:6:"Shorts";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:92:"data/products/women/Buttoms/shorts/Mink Pink Jump Street Slasher Shory/20150332-01-FT-LL.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"69.9900";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2012-10-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-27 21:13:11";s:13:"date_modified";s:19:"2012-10-27 21:53:54";s:6:"viewed";s:1:"6";}i:81;a:40:{s:10:"product_id";s:2:"81";s:4:"name";s:28:"Refuge Pick Up Crochet Short";s:11:"description";s:473:"&lt;div id=&quot;features&quot; style=&quot;display: block;&quot;&gt;
	&lt;ul&gt;
		&lt;li&gt;
			Cotton/ poly/ elastane&lt;/li&gt;
		&lt;li&gt;
			Crochet detail on back pocket, pocket bag and coin pockets&lt;/li&gt;
		&lt;li&gt;
			20cm outseam as size 10&lt;/li&gt;
		&lt;li&gt;
			4cm inleg length as size 10&lt;/li&gt;
		&lt;li&gt;
			Slightly longer back hem (curved tuxedo shaped)&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:22:"Buttoms, Women, Shorts";s:5:"model";s:6:"Shorts";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"33";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:63:"data/products/women/Buttoms/shorts/Refuge/20142445-04-FT-LL.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"49.9900";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2012-10-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-27 21:27:40";s:13:"date_modified";s:19:"2012-10-27 21:54:28";s:6:"viewed";s:1:"3";}}