a:1:{i:55;a:40:{s:10:"product_id";s:2:"55";s:4:"name";s:28:"Used Short Sleeve Raglan Tee";s:11:"description";s:306:"&lt;div id=&quot;features&quot; style=&quot;display: block;&quot;&gt;
	&lt;ul&gt;
		&lt;li&gt;
			65% polyester 35% cotton&lt;/li&gt;
		&lt;li&gt;
			Scooped hemline&lt;/li&gt;
		&lt;li&gt;
			Contrasting sleeves and pockets&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:17:"Tees, Women, Used";s:5:"model";s:4:"Tees";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:51:"data/products/women/Teez/Used/20156075-02-FT-LL.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"29.9900";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2012-10-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-25 23:52:10";s:13:"date_modified";s:19:"2012-10-26 01:30:19";s:6:"viewed";s:1:"1";}}