a:10:{i:56;a:40:{s:10:"product_id";s:2:"56";s:4:"name";s:29:" Zephyr Flat Peak Cap (Black)";s:11:"description";s:283:"&lt;div id=&quot;features&quot; style=&quot;display: block;&quot;&gt;
	&lt;ul&gt;
		&lt;li&gt;
			Snap back&lt;/li&gt;
		&lt;li&gt;
			One size fits most&lt;/li&gt;
		&lt;li&gt;
			35% wool 65% acrylic&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:19:"Hats, Zaphyr, Women";s:5:"model";s:4:"Caps";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"17";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:53:"data/products/women/Hats/Zephyr/20147938-11-FT-SS.jpg";s:15:"manufacturer_id";s:2:"11";s:12:"manufacturer";s:6:"Zephyr";s:5:"price";s:7:"39.9900";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2012-10-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-26 01:22:23";s:13:"date_modified";s:19:"2012-10-26 02:45:01";s:6:"viewed";s:1:"7";}i:69;a:40:{s:10:"product_id";s:2:"69";s:4:"name";s:44:"Mitchell &amp; Ness Team Arch 2 Tone (Bulls)";s:11:"description";s:323:"&lt;div id=&quot;features&quot; style=&quot;display: block;&quot;&gt;
	&lt;ul&gt;
		&lt;li&gt;
			100% wool&lt;/li&gt;
		&lt;li&gt;
			Authentic NBA merchandise&lt;/li&gt;
		&lt;li&gt;
			Contrast peak&lt;/li&gt;
		&lt;li&gt;
			Embroidery&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:19:"Hats, Zaphyr, Women";s:5:"model";s:4:"Caps";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:57:"data/products/men/Hats/MitchellNess/20148210-03-FT-SS.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"49.9900";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2012-10-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-26 03:36:31";s:13:"date_modified";s:19:"2012-10-26 03:56:34";s:6:"viewed";s:1:"4";}i:70;a:40:{s:10:"product_id";s:2:"70";s:4:"name";s:46:"Mitchell &amp; Ness Team Arch 2 Tone (Celtics)";s:11:"description";s:323:"&lt;div id=&quot;features&quot; style=&quot;display: block;&quot;&gt;
	&lt;ul&gt;
		&lt;li&gt;
			100% wool&lt;/li&gt;
		&lt;li&gt;
			Authentic NBA merchandise&lt;/li&gt;
		&lt;li&gt;
			Contrast peak&lt;/li&gt;
		&lt;li&gt;
			Embroidery&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:19:"Hats, Zaphyr, Women";s:5:"model";s:4:"Caps";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:57:"data/products/men/Hats/MitchellNess/20148210-02-FT-SS.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"49.9900";s:7:"special";s:7:"45.9900";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2012-10-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-26 03:40:08";s:13:"date_modified";s:19:"2012-10-26 03:56:41";s:6:"viewed";s:1:"0";}i:72;a:40:{s:10:"product_id";s:2:"72";s:4:"name";s:44:"Mitchell &amp; Ness Team Arch 2 Tone (Lakes)";s:11:"description";s:323:"&lt;div id=&quot;features&quot; style=&quot;display: block;&quot;&gt;
	&lt;ul&gt;
		&lt;li&gt;
			100% wool&lt;/li&gt;
		&lt;li&gt;
			Authentic NBA merchandise&lt;/li&gt;
		&lt;li&gt;
			Contrast peak&lt;/li&gt;
		&lt;li&gt;
			Embroidery&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:19:"Hats, Zaphyr, Women";s:5:"model";s:4:"Caps";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"20";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:57:"data/products/men/Hats/MitchellNess/20148210-01-FT-SS.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"49.9900";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2012-10-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-26 03:47:16";s:13:"date_modified";s:19:"2012-10-26 03:56:58";s:6:"viewed";s:1:"1";}i:71;a:40:{s:10:"product_id";s:2:"71";s:4:"name";s:44:"Mitchell &amp; Ness Team Arch 2 Tone (Spurs)";s:11:"description";s:420:"&lt;div id=&quot;features&quot; style=&quot;display: block;&quot;&gt;
	&lt;div id=&quot;features&quot; style=&quot;display: block;&quot;&gt;
		&lt;ul&gt;
			&lt;li&gt;
				100% wool&lt;/li&gt;
			&lt;li&gt;
				Authentic NBA merchandise&lt;/li&gt;
			&lt;li&gt;
				Contrast peak&lt;/li&gt;
			&lt;li&gt;
				Embroidery&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:19:"Hats, Zaphyr, Women";s:5:"model";s:4:"Caps";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:57:"data/products/men/Hats/MitchellNess/20148210-07-FT-SS.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"49.9900";s:7:"special";s:7:"45.9900";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2012-10-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-26 03:47:16";s:13:"date_modified";s:19:"2012-10-26 03:57:19";s:6:"viewed";s:1:"0";}i:63;a:40:{s:10:"product_id";s:2:"63";s:4:"name";s:28:" Zephyr Flat Peak Cap (Blue)";s:11:"description";s:283:"&lt;div id=&quot;features&quot; style=&quot;display: block;&quot;&gt;
	&lt;ul&gt;
		&lt;li&gt;
			Snap back&lt;/li&gt;
		&lt;li&gt;
			One size fits most&lt;/li&gt;
		&lt;li&gt;
			35% wool 65% acrylic&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:19:"Hats, Zaphyr, Women";s:5:"model";s:4:"Caps";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"17";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:53:"data/products/women/Hats/Zephyr/20147938-19-FT-SS.jpg";s:15:"manufacturer_id";s:2:"11";s:12:"manufacturer";s:6:"Zephyr";s:5:"price";s:7:"39.9900";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2012-10-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-26 01:41:14";s:13:"date_modified";s:19:"2012-10-26 02:38:57";s:6:"viewed";s:1:"0";}i:62;a:40:{s:10:"product_id";s:2:"62";s:4:"name";s:28:" Zephyr Flat Peak Cap (Grey)";s:11:"description";s:283:"&lt;div id=&quot;features&quot; style=&quot;display: block;&quot;&gt;
	&lt;ul&gt;
		&lt;li&gt;
			Snap back&lt;/li&gt;
		&lt;li&gt;
			One size fits most&lt;/li&gt;
		&lt;li&gt;
			35% wool 65% acrylic&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:19:"Hats, Zaphyr, Women";s:5:"model";s:4:"Caps";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:53:"data/products/women/Hats/Zephyr/20147938-01-FT-SS.jpg";s:15:"manufacturer_id";s:2:"11";s:12:"manufacturer";s:6:"Zephyr";s:5:"price";s:7:"39.9900";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2012-10-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-26 01:38:29";s:13:"date_modified";s:19:"2012-10-26 03:06:30";s:6:"viewed";s:1:"0";}i:66;a:40:{s:10:"product_id";s:2:"66";s:4:"name";s:28:" Zephyr Flat Peak Cap (Pink)";s:11:"description";s:283:"&lt;div id=&quot;features&quot; style=&quot;display: block;&quot;&gt;
	&lt;ul&gt;
		&lt;li&gt;
			Snap back&lt;/li&gt;
		&lt;li&gt;
			One size fits most&lt;/li&gt;
		&lt;li&gt;
			35% wool 65% acrylic&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:19:"Hats, Zaphyr, Women";s:5:"model";s:4:"Caps";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:53:"data/products/women/Hats/Zephyr/20147938-03-FT-SS.jpg";s:15:"manufacturer_id";s:2:"11";s:12:"manufacturer";s:6:"Zephyr";s:5:"price";s:7:"39.9900";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2012-10-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-26 01:48:40";s:13:"date_modified";s:19:"2012-10-26 03:06:25";s:6:"viewed";s:1:"1";}i:65;a:40:{s:10:"product_id";s:2:"65";s:4:"name";s:27:" Zephyr Flat Peak Cap (Red)";s:11:"description";s:283:"&lt;div id=&quot;features&quot; style=&quot;display: block;&quot;&gt;
	&lt;ul&gt;
		&lt;li&gt;
			Snap back&lt;/li&gt;
		&lt;li&gt;
			One size fits most&lt;/li&gt;
		&lt;li&gt;
			35% wool 65% acrylic&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:19:"Hats, Zaphyr, Women";s:5:"model";s:4:"Caps";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:53:"data/products/women/Hats/Zephyr/20147938-18-FT-SS.jpg";s:15:"manufacturer_id";s:2:"11";s:12:"manufacturer";s:6:"Zephyr";s:5:"price";s:7:"39.9900";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2012-10-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-26 01:48:40";s:13:"date_modified";s:19:"2012-10-26 02:43:26";s:6:"viewed";s:1:"0";}i:64;a:40:{s:10:"product_id";s:2:"64";s:4:"name";s:30:" Zephyr Flat Peak Cap (Violet)";s:11:"description";s:283:"&lt;div id=&quot;features&quot; style=&quot;display: block;&quot;&gt;
	&lt;ul&gt;
		&lt;li&gt;
			Snap back&lt;/li&gt;
		&lt;li&gt;
			One size fits most&lt;/li&gt;
		&lt;li&gt;
			35% wool 65% acrylic&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:19:"Hats, Zaphyr, Women";s:5:"model";s:4:"Caps";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:9:"Pre-Order";s:5:"image";s:53:"data/products/women/Hats/Zephyr/20147938-06-FT-SS.jpg";s:15:"manufacturer_id";s:2:"11";s:12:"manufacturer";s:6:"Zephyr";s:5:"price";s:7:"39.9900";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2012-10-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"6";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-26 01:41:14";s:13:"date_modified";s:19:"2012-10-26 02:44:19";s:6:"viewed";s:1:"1";}}