a:4:{i:0;a:7:{s:14:"information_id";s:1:"4";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:8:"About Us";s:11:"description";s:1884:"&lt;p&gt;
	&lt;strong&gt;&lt;span style=&quot;padding-left: 0px; color: #42b649;&quot;&gt;&lt;img alt=&quot;About Us&quot; src=&quot;http://127.0.0.1/AtomicFM/image/data/Informations/aboutus-right-img.gif&quot; style=&quot;width: 381px; height: 328px; border-width: 0px; border-style: solid; margin: 0px; float: right;&quot; /&gt;Atomic Fashion Marketing Pty Ltd&lt;/span&gt;&lt;/strong&gt;&lt;br /&gt;
	is an Australian owned and operated private company, which has long been credited as a market-leader in the street-wear business. Managing Director, Peter Antoine, founded the business in 1988 and built a name for his business during the 90’s, when Atomic secured the Australian distribution rights to one of most successful skate brands in the world, Airwalk. Operating as ‘Airwalk Australia’, Atomic worked closely with the international team to transform the skate-inspired label into a popular lifestyle brand that had huge commercial appeal.&lt;br /&gt;
	&lt;br /&gt;
	Atomic then expanded into the global marketplace through a partnership with the US-based street-wear brand, Emily the Strange. In 2006 Atomic was appointed as the global licensee and worked hard to establish an extensive distribution network in the international market. During the brand’s peak Atomic’s products were sold in&amp;nbsp;twenty-three countries throughout Europe, Asia and America.&lt;br /&gt;
	&lt;br /&gt;
	Now more than twenty years on, Atomic has evolved to become one of the most dominant street-wear wholesalers in the country, representing some of the biggest brands in action sport! Atomic is an innovative, dynamic organization and through our involvement in the licensing, management and distribution of branded street-wear, we have played an integral role in building many national and international brands in Australia and within the global marketplace.&lt;/p&gt;
";}i:1;a:7:{s:14:"information_id";s:1:"6";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:20:"Delivery Information";s:11:"description";s:44:"&lt;p&gt;
	Delivery Information&lt;/p&gt;
";}i:2;a:7:{s:14:"information_id";s:1:"3";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:14:"Privacy Policy";s:11:"description";s:38:"&lt;p&gt;
	Privacy Policy&lt;/p&gt;
";}i:3;a:7:{s:14:"information_id";s:1:"5";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:22:"Terms &amp; Conditions";s:11:"description";s:50:"&lt;p&gt;
	Terms &amp;amp; Conditions&lt;/p&gt;
";}}