a:5:{i:50;a:40:{s:10:"product_id";s:2:"50";s:4:"name";s:12:"Neff Lbc Tee";s:11:"description";s:280:"&lt;div id=&quot;features&quot; style=&quot;display: block;&quot;&gt;
	&lt;ul&gt;
		&lt;li&gt;
			Cotton/ polyester&lt;/li&gt;
		&lt;li&gt;
			Ribbed crew neck&lt;/li&gt;
		&lt;li&gt;
			Regular fit&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:15:"Tees, Men, Neff";s:5:"model";s:4:"Tees";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"22";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:53:"data/products/men/Teez/Neff/Lbc/20148944-01-FT-SS.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"49.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2012-10-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-25 21:31:50";s:13:"date_modified";s:19:"2012-10-26 01:31:01";s:6:"viewed";s:2:"44";}i:53;a:40:{s:10:"product_id";s:2:"53";s:4:"name";s:14:"Neff Rider Tee";s:11:"description";s:280:"&lt;div id=&quot;features&quot; style=&quot;display: block;&quot;&gt;
	&lt;ul&gt;
		&lt;li&gt;
			Cotton/ polyester&lt;/li&gt;
		&lt;li&gt;
			Ribbed crew neck&lt;/li&gt;
		&lt;li&gt;
			Regular fit&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:15:"Tees, Men, Neff";s:5:"model";s:4:"Tees";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"26";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:55:"data/products/men/Teez/Neff/Rider/20148943-02-FT-SS.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"49.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2012-10-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-25 23:06:01";s:13:"date_modified";s:19:"2012-10-26 01:30:42";s:6:"viewed";s:1:"5";}i:54;a:40:{s:10:"product_id";s:2:"54";s:4:"name";s:19:"Neff Style Division";s:11:"description";s:382:"&lt;div id=&quot;features&quot; style=&quot;display: block;&quot;&gt;
	&lt;div id=&quot;features&quot; style=&quot;display: block;&quot;&gt;
		&lt;ul&gt;
			&lt;li&gt;
				99% cotton/ 1% polyester&lt;/li&gt;
			&lt;li&gt;
				Ribbed crew neck&lt;/li&gt;
			&lt;li&gt;
				Regular fit&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:15:"Tees, Men, Neff";s:5:"model";s:4:"Tees";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"20";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:64:"data/products/men/Teez/Neff/Style Division/20148945-09-FT-SS.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"49.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2012-10-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-25 23:21:15";s:13:"date_modified";s:19:"2012-10-26 01:30:30";s:6:"viewed";s:1:"1";}i:52;a:40:{s:10:"product_id";s:2:"52";s:4:"name";s:16:"Dickies Rock Tee";s:11:"description";s:458:"&lt;div id=&quot;features&quot; style=&quot;display: block;&quot;&gt;
	&lt;ul&gt;
		&lt;li&gt;
			&lt;span style=&quot;font-size:14px;&quot;&gt;100% cotton&lt;/span&gt;&lt;/li&gt;
		&lt;li&gt;
			&lt;span style=&quot;font-size:14px;&quot;&gt;Large foil print on chest&lt;/span&gt;&lt;/li&gt;
		&lt;li&gt;
			&lt;span style=&quot;font-size:14px;&quot;&gt;Logo tabs&lt;/span&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:18:"Tees, Men, Dickies";s:5:"model";s:4:"Tees";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"129";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:52:"data/products/men/Teez/Dickies/20143815-01-FT-XL.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"49.9000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2012-10-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-25 22:45:08";s:13:"date_modified";s:19:"2012-10-26 01:29:37";s:6:"viewed";s:1:"2";}i:51;a:40:{s:10:"product_id";s:2:"51";s:4:"name";s:15:"Lucid Basic Tee";s:11:"description";s:281:"&lt;div id=&quot;features&quot; style=&quot;display: block;&quot;&gt;
	&lt;ul&gt;
		&lt;li&gt;
			100% cotton&lt;/li&gt;
		&lt;li&gt;
			Slim fit&lt;/li&gt;
		&lt;li&gt;
			Logo trim &amp;amp; detail&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:16:"Tees, Men, Lucid";s:5:"model";s:4:"Tees";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"18";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:50:"data/products/men/Teez/Lucid/20131745-02-FT-XL.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"24.9900";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2012-10-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-25 22:38:45";s:13:"date_modified";s:19:"2012-10-26 01:29:48";s:6:"viewed";s:1:"3";}}