a:5:{i:67;a:40:{s:10:"product_id";s:2:"67";s:4:"name";s:25:" Billabong Big Johnny Hat";s:11:"description";s:279:"&lt;div id=&quot;features&quot; style=&quot;display: block;&quot;&gt;
	&lt;ul&gt;
		&lt;li&gt;
			Cotton twill&lt;/li&gt;
		&lt;li&gt;
			embroidery&lt;/li&gt;
		&lt;li&gt;
			adjustable neck strap&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"Hats";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"8";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:53:"data/products/men/Hats/Bilabong/20133095-14-FT-LL.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"19.9900";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2012-10-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-26 02:21:25";s:13:"date_modified";s:19:"2012-10-26 03:06:14";s:6:"viewed";s:1:"4";}i:69;a:40:{s:10:"product_id";s:2:"69";s:4:"name";s:44:"Mitchell &amp; Ness Team Arch 2 Tone (Bulls)";s:11:"description";s:323:"&lt;div id=&quot;features&quot; style=&quot;display: block;&quot;&gt;
	&lt;ul&gt;
		&lt;li&gt;
			100% wool&lt;/li&gt;
		&lt;li&gt;
			Authentic NBA merchandise&lt;/li&gt;
		&lt;li&gt;
			Contrast peak&lt;/li&gt;
		&lt;li&gt;
			Embroidery&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:19:"Hats, Zaphyr, Women";s:5:"model";s:4:"Caps";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:57:"data/products/men/Hats/MitchellNess/20148210-03-FT-SS.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"49.9900";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2012-10-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-26 03:36:31";s:13:"date_modified";s:19:"2012-10-26 03:56:34";s:6:"viewed";s:1:"4";}i:70;a:40:{s:10:"product_id";s:2:"70";s:4:"name";s:46:"Mitchell &amp; Ness Team Arch 2 Tone (Celtics)";s:11:"description";s:323:"&lt;div id=&quot;features&quot; style=&quot;display: block;&quot;&gt;
	&lt;ul&gt;
		&lt;li&gt;
			100% wool&lt;/li&gt;
		&lt;li&gt;
			Authentic NBA merchandise&lt;/li&gt;
		&lt;li&gt;
			Contrast peak&lt;/li&gt;
		&lt;li&gt;
			Embroidery&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:19:"Hats, Zaphyr, Women";s:5:"model";s:4:"Caps";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:57:"data/products/men/Hats/MitchellNess/20148210-02-FT-SS.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"49.9900";s:7:"special";s:7:"45.9900";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2012-10-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-26 03:40:08";s:13:"date_modified";s:19:"2012-10-26 03:56:41";s:6:"viewed";s:1:"0";}i:72;a:40:{s:10:"product_id";s:2:"72";s:4:"name";s:44:"Mitchell &amp; Ness Team Arch 2 Tone (Lakes)";s:11:"description";s:323:"&lt;div id=&quot;features&quot; style=&quot;display: block;&quot;&gt;
	&lt;ul&gt;
		&lt;li&gt;
			100% wool&lt;/li&gt;
		&lt;li&gt;
			Authentic NBA merchandise&lt;/li&gt;
		&lt;li&gt;
			Contrast peak&lt;/li&gt;
		&lt;li&gt;
			Embroidery&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:19:"Hats, Zaphyr, Women";s:5:"model";s:4:"Caps";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"20";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:57:"data/products/men/Hats/MitchellNess/20148210-01-FT-SS.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"49.9900";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2012-10-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-26 03:47:16";s:13:"date_modified";s:19:"2012-10-26 03:56:58";s:6:"viewed";s:1:"1";}i:71;a:40:{s:10:"product_id";s:2:"71";s:4:"name";s:44:"Mitchell &amp; Ness Team Arch 2 Tone (Spurs)";s:11:"description";s:420:"&lt;div id=&quot;features&quot; style=&quot;display: block;&quot;&gt;
	&lt;div id=&quot;features&quot; style=&quot;display: block;&quot;&gt;
		&lt;ul&gt;
			&lt;li&gt;
				100% wool&lt;/li&gt;
			&lt;li&gt;
				Authentic NBA merchandise&lt;/li&gt;
			&lt;li&gt;
				Contrast peak&lt;/li&gt;
			&lt;li&gt;
				Embroidery&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:19:"Hats, Zaphyr, Women";s:5:"model";s:4:"Caps";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:57:"data/products/men/Hats/MitchellNess/20148210-07-FT-SS.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"49.9900";s:7:"special";s:7:"45.9900";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2012-10-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-26 03:47:16";s:13:"date_modified";s:19:"2012-10-26 03:57:19";s:6:"viewed";s:1:"0";}}