a:1:{i:76;a:40:{s:10:"product_id";s:2:"76";s:4:"name";s:26:"Karyn In La Barbie 2 Sunny";s:11:"description";s:577:"&lt;div id=&quot;features&quot; style=&quot;display: block;&quot;&gt;
	&lt;div id=&quot;features&quot; style=&quot;display: block;&quot;&gt;
		&lt;div id=&quot;features&quot; style=&quot;display: block;&quot;&gt;
			&lt;div id=&quot;features&quot; style=&quot;display: block;&quot;&gt;
				&lt;ul&gt;
					&lt;li&gt;
						Plastic frame&lt;/li&gt;
					&lt;li&gt;
						100% UV protection&lt;/li&gt;
					&lt;li&gt;
						Wayfarer look alike&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"Sunnies";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:67:"data/products/women/Accessories/sunnies/Karyn/20119853-01-FT-LL.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"19.9900";s:7:"special";s:7:"14.9900";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2012-10-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-26 04:26:33";s:13:"date_modified";s:19:"2012-10-26 04:30:23";s:6:"viewed";s:1:"1";}}